# GlycemicGPT

./: .coderabbit.yaml  .env.example  .gitattributes  .gitignore  .release-please-changelog.md  .release-please-manifest.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GOVERNANCE.md  MEDICAL-DISCLAIMER.md  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  osv-scanner.toml  release-please-config.json
apps/mobile/: .gitignore  README.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  shell.nix
apps/mobile/app/: build.gradle.kts  proguard-rules.pro
apps/mobile/app/schemas/com.glycemicgpt.mobile.data.local.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  8.json  9.json
apps/mobile/app/src/debug/res/xml/: network_security_config.xml
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/assets/: glycemicgpt-watchface.apk
apps/mobile/app/src/main/java/com/glycemicgpt/mobile/: GlycemicGptApp.kt
apps/mobile/app/src/main/java/com/glycemicgpt/mobile/di/: DatabaseModule.kt  NetworkModule.kt  PluginModule.kt  PumpModule.kt  PumpStoreModule.kt
apps/mobile/app/src/main/java/com/glycemicgpt/mobile/logging/: ReleaseTree.kt
apps/mobile/app/src/main/java/com/glycemicgpt/mobile/plugin/: DexPluginLoader.kt  PluginEventBusImpl.kt  PluginFileManager.kt  PluginManifest.kt  PluginPreferences.kt  PluginRegistry.kt  PluginSettingsStoreImpl.kt  RestrictedPluginContext.kt
apps/mobile/app/src/main/java/com/glycemicgpt/mobile/presentation/: MainActivity.kt
apps/mobile/app/src/main/java/com/glycemicgpt/mobile/service/: AlertActionReceiver.kt  AlertNotificationManager.kt  AlertStreamService.kt  BackendSyncManager.kt  BootCompletedReceiver.kt  DataRetentionWorker.kt  PumpConnectionService.kt  PumpPollingOrchestrator.kt
apps/mobile/app/src/main/java/com/glycemicgpt/mobile/wear/: WatchFacePusher.kt  WatchFaceVariant.kt  WearApkPusher.kt  WearChatRelayService.kt  WearDataContract.kt  WearDataSender.kt  WearHistorySerializer.kt
apps/mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/mobile/app/src/main/res/values/: strings.xml  themes.xml  wear.xml
apps/mobile/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
apps/mobile/app/src/test/java/com/glycemicgpt/mobile/: TandemBleDriverTest.kt
apps/mobile/app/src/test/java/com/glycemicgpt/mobile/logging/: ReleaseTreeTest.kt
apps/mobile/app/src/test/java/com/glycemicgpt/mobile/plugin/: DexPluginLoaderTest.kt  PluginEventBusImplTest.kt  PluginFileManagerTest.kt  PluginManifestTest.kt  PluginRegistryTest.kt  RestrictedPluginContextTest.kt
apps/mobile/app/src/test/java/com/glycemicgpt/mobile/service/: AlertActionReceiverTest.kt  AlertNotificationManagerTest.kt  BackendSyncManagerTest.kt  PumpPollingOrchestratorTest.kt  SyncQueuePruningTest.kt
apps/mobile/app/src/test/java/com/glycemicgpt/mobile/wear/: WatchFacePusherTest.kt  WearDataContractTest.kt
apps/mobile/gradle/: libs.versions.toml
apps/mobile/pump-driver-api/: build.gradle.kts  consumer-rules.pro
apps/mobile/tandem-pump-driver/: build.gradle.kts  consumer-proguard-rules.pro
apps/mobile/tandem-pump-driver/src/main/java/com/glycemicgpt/mobile/di/: TandemPumpModule.kt
apps/mobile/tandem-pump-driver/src/main/java/com/glycemicgpt/mobile/plugin/: TandemGlucoseSource.kt
apps/mobile/tandem-pump-driver/src/test/java/com/glycemicgpt/mobile/: TandemBleDriverTest.kt
apps/mobile/tandem-pump-driver/src/test/java/com/glycemicgpt/mobile/plugin/: TandemDevicePluginTest.kt  TandemPumpStatusTest.kt
apps/mobile/watchface/: build.gradle.kts
apps/mobile/watchface/src/analogMechanical/res/raw/: watchface.xml
apps/mobile/watchface/src/digitalFull/res/raw/: watchface.xml
apps/mobile/watchface/src/main/: AndroidManifest.xml
apps/mobile/watchface/src/main/res/raw/: watchface.xml
apps/mobile/watchface/src/main/res/xml/: watch_face_info.xml  watch_face_shapes.xml
apps/mobile/wear/: build.gradle.kts
apps/mobile/wear-device/: build.gradle.kts  proguard-rules.pro
apps/mobile/wear-device/src/main/: AndroidManifest.xml
apps/mobile/wear-device/src/main/java/com/glycemicgpt/weardevice/: GlycemicWearDeviceApp.kt
apps/mobile/wear-device/src/main/java/com/glycemicgpt/weardevice/complications/: AlertsComplicationDataSource.kt  BgComplicationDataSource.kt  ChatComplicationDataSource.kt  GraphComplicationDataSource.kt  IoBComplicationDataSource.kt  WatchGraphRenderer.kt
apps/mobile/wear-device/src/main/java/com/glycemicgpt/weardevice/data/: GlycemicDataListenerService.kt  WatchDataRepository.kt  WatchVersionPublisher.kt  WearDataContract.kt  WearHistorySerializer.kt
apps/mobile/wear-device/src/main/java/com/glycemicgpt/weardevice/messaging/: WearMessageSender.kt
apps/mobile/wear-device/src/main/java/com/glycemicgpt/weardevice/presentation/: AlertsActivity.kt  ChatActivity.kt  GraphDetailActivity.kt
apps/mobile/wear-device/src/main/java/com/glycemicgpt/weardevice/push/: WatchFaceInstaller.kt  WatchFacePermissionActivity.kt  WatchFaceReceiveService.kt
apps/mobile/wear-device/src/main/java/com/glycemicgpt/weardevice/update/: UpdateInstallReceiver.kt  WatchApkReceiveService.kt
apps/mobile/wear-device/src/main/java/com/glycemicgpt/weardevice/util/: GlucoseDisplayUtils.kt
apps/mobile/wear-device/src/main/res/drawable/: ic_complication_bell.xml  ic_complication_chat.xml
apps/mobile/wear-device/src/main/res/values/: strings.xml  wear.xml
apps/mobile/wear-device/src/test/java/com/glycemicgpt/weardevice/complications/: WatchGraphRendererTest.kt
apps/mobile/wear-device/src/test/java/com/glycemicgpt/weardevice/data/: WatchDataRepositoryTest.kt  WearDataContractTest.kt  WearHistorySerializerTest.kt
apps/mobile/wear/src/main/: AndroidManifest.xml
apps/mobile/wear/src/main/java/com/glycemicgpt/wear/: GlycemicWearApp.kt
apps/mobile/wear/src/main/res/drawable/: watchface_preview.xml
apps/mobile/wear/src/main/res/values/: strings.xml  wear.xml
(+820 files in other folders)
