# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# R class namespacing
android.nonTransitiveRClass=true

# Enable build config generation
android.buildFeatures.buildConfig=true
